{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<bound method DataFrame.info of                 id bank_name                  legal_entity_name  \\\n",
       "0         77854033       UBS  UBS AG London Branch EMEA Trading   \n",
       "1         77854248       UBS  UBS AG London Branch EMEA Trading   \n",
       "2         77856619       UBS  UBS AG London Branch EMEA Trading   \n",
       "3         77818775       UBS  UBS AG London Branch EMEA Trading   \n",
       "4         77818788       UBS  UBS AG London Branch EMEA Trading   \n",
       "...            ...       ...                                ...   \n",
       "13064734  28634664  Barclays                  Barclays Bank PLC   \n",
       "13064735  28634665  Barclays                  Barclays Bank PLC   \n",
       "13064736  28634666  Barclays                  Barclays Bank PLC   \n",
       "13064737  28634667  Barclays                  Barclays Bank PLC   \n",
       "13064738  28634673  Barclays                  Barclays Bank PLC   \n",
       "\n",
       "                                                  file_name  \\\n",
       "0                                   UBSB_UBSY_QOE_Q4_T6.csv   \n",
       "1                                   UBSB_UBSY_QOE_Q4_T6.csv   \n",
       "2                                   UBSB_UBSY_QOE_Q4_T6.csv   \n",
       "3                                   UBSB_UBSY_QOE_Q4_T6.csv   \n",
       "4                                   UBSB_UBSY_QOE_Q4_T6.csv   \n",
       "...                                                     ...   \n",
       "13064734  RTS27_Article_6_Likelihood_of_Execution_Report...   \n",
       "13064735  RTS27_Article_6_Likelihood_of_Execution_Report...   \n",
       "13064736  RTS27_Article_6_Likelihood_of_Execution_Report...   \n",
       "13064737  RTS27_Article_6_Likelihood_of_Execution_Report...   \n",
       "13064738  RTS27_Article_6_Likelihood_of_Execution_Report...   \n",
       "\n",
       "         date_of_trading_day instrument_identifier instrument_classification  \\\n",
       "0                 2018-12-18          CH0386503236                      None   \n",
       "1                 2018-12-20          CH0386504416                      None   \n",
       "2                 2018-10-08          CH0394745357                      None   \n",
       "3                 2018-11-27          AN8068571086                      None   \n",
       "4                 2018-10-31          AN8068571086                      None   \n",
       "...                      ...                   ...                       ...   \n",
       "13064734          2018-07-13          US48125LRN46                      None   \n",
       "13064735          2018-07-05          US48125LRN46                      None   \n",
       "13064736          2018-07-18          US48125LRN46                      None   \n",
       "13064737          2018-08-02          EZ8FY0MMPMW4                      None   \n",
       "13064738          2018-08-27          EZKW618C2X38                      None   \n",
       "\n",
       "          order_request_quotes_received  executed_transactions  \\\n",
       "0                                   0.0                    1.0   \n",
       "1                                   0.0                    2.0   \n",
       "2                                   0.0                    1.0   \n",
       "3                                   0.0                    2.0   \n",
       "4                                   0.0                    4.0   \n",
       "...                                 ...                    ...   \n",
       "13064734                            4.0                    0.0   \n",
       "13064735                            4.0                    0.0   \n",
       "13064736                            2.0                    0.0   \n",
       "13064737                            1.0                    0.0   \n",
       "13064738                            2.0                    0.0   \n",
       "\n",
       "          total_value_of_transactions  ...  median_transaction_size_eur  \\\n",
       "0                                20.0  ...                    20.000000   \n",
       "1                               400.0  ...                   200.000000   \n",
       "2                               100.0  ...                   100.000000   \n",
       "3                              3184.0  ...                  2723.487198   \n",
       "4                             77641.0  ...                   963.780919   \n",
       "...                               ...  ...                          ...   \n",
       "13064734                          NaN  ...                          NaN   \n",
       "13064735                          NaN  ...                          NaN   \n",
       "13064736                          NaN  ...                          NaN   \n",
       "13064737                          NaN  ...                          NaN   \n",
       "13064738                          NaN  ...                          NaN   \n",
       "\n",
       "          median_transaction_size_gbp  median_size_request_quotes_eur  \\\n",
       "0                           17.981601                             NaN   \n",
       "1                          180.523989                             NaN   \n",
       "2                           87.869988                             NaN   \n",
       "3                         2413.062250                             NaN   \n",
       "4                          854.948672                             NaN   \n",
       "...                               ...                             ...   \n",
       "13064734                          NaN                             NaN   \n",
       "13064735                          NaN                             NaN   \n",
       "13064736                          NaN                             NaN   \n",
       "13064737                          NaN                             NaN   \n",
       "13064738                          NaN                             NaN   \n",
       "\n",
       "          median_size_request_quotes_gbp  smartie_instrument_name  \\\n",
       "0                                    NaN                     None   \n",
       "1                                    NaN                     None   \n",
       "2                                    NaN                     None   \n",
       "3                                    NaN                     None   \n",
       "4                                    NaN                     None   \n",
       "...                                  ...                      ...   \n",
       "13064734                             NaN                     None   \n",
       "13064735                             NaN                     None   \n",
       "13064736                             NaN                     None   \n",
       "13064737                             NaN                     None   \n",
       "13064738                             NaN                     None   \n",
       "\n",
       "         data_quality_flag egb_eligible_flag year_quarter business  \\\n",
       "0                        Y              None      2018 Q4     None   \n",
       "1                        Y              None      2018 Q4     None   \n",
       "2                        Y              None      2018 Q4     None   \n",
       "3                        Y              None      2018 Q4     None   \n",
       "4                        Y              None      2018 Q4     None   \n",
       "...                    ...               ...          ...      ...   \n",
       "13064734              None              None      2018 Q3     None   \n",
       "13064735              None              None      2018 Q3     None   \n",
       "13064736              None              None      2018 Q3     None   \n",
       "13064737              None              None      2018 Q3     None   \n",
       "13064738              None              None      2018 Q3     None   \n",
       "\n",
       "         central_bank_isin_flag  \n",
       "0                          None  \n",
       "1                          None  \n",
       "2                          None  \n",
       "3                          None  \n",
       "4                          None  \n",
       "...                         ...  \n",
       "13064734                      Y  \n",
       "13064735                      Y  \n",
       "13064736                      Y  \n",
       "13064737                   None  \n",
       "13064738                   None  \n",
       "\n",
       "[13064739 rows x 37 columns]>"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.decomposition import PCA\n",
    "\n",
    "#tb.loc[tb['Instrument Classification (ISO 10962 CFI code)'].isin(['JFTXFP'])]\n",
    "#tb.plot.hist(tb.groupby(['Trading platform']).Price.agg(['mean', max]))\n",
    "#tb.describe()\n",
    "#print(tb.shape)\n",
    "\n",
    "df = pd.read_feather('rts27.feather')\n",
    "#print(df.shape)\n",
    "#df.head(20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn import preprocessing\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "\n",
    "# Select target\n",
    "y = df['date_created']\n",
    "# To keep things simple, we'll use only numerical predictors\n",
    "predictors = df.drop(['date_created'], axis=1)\n",
    "X = df\n",
    "\n",
    "# Divide data into training and validation subsets\n",
    "X_train, X_valid, y_train, y_valid = train_test_split(X, y, train_size=0.8, test_size=0.2,\n",
    "                                                      random_state=0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.impute import SimpleImputer\n",
    "\n",
    "# Imputation\n",
    "my_imputer = SimpleImputer(missing_values='NaN', strategy = 'most_frequent')\n",
    "imputed_X_train = pd.DataFrame(my_imputer.fit_transform(X_train))\n",
    "imputed_X_valid = pd.DataFrame(my_imputer.transform(X_valid))\n",
    "\n",
    "# Imputation removed column names; put them back\n",
    "imputed_X_train.columns = X_train.columns\n",
    "imputed_X_valid.columns = X_valid.columns\n",
    "\n",
    "print(imputed_X_train.columns.isnull().sum())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Categorical variables:\n",
      "['bank_name', 'legal_entity_name', 'file_name', 'instrument_identifier', 'instrument_classification', 'active', 'source_instrument_desc', 'source_instrument_ccy', 'source_market_segment', 'smartie_instrument_id', 'systematic_internaliser_flag', 'liquidity_provider_flag', 'traded_in_natwest_markets', 'source_instrument_name', 'smartie_instrument_name', 'data_quality_flag', 'egb_eligible_flag', 'year_quarter', 'business', 'central_bank_isin_flag']\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Encoders require their input to be uniformly strings or numbers. Got ['NoneType', 'str']",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\sklearn\\preprocessing\\_label.py\u001b[0m in \u001b[0;36m_encode\u001b[1;34m(values, uniques, encode, check_unknown)\u001b[0m\n\u001b[0;32m    112\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 113\u001b[1;33m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode_python\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muniques\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    114\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\sklearn\\preprocessing\\_label.py\u001b[0m in \u001b[0;36m_encode_python\u001b[1;34m(values, uniques, encode)\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0muniques\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[0muniques\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msorted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0muniques\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muniques\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: '<' not supported between instances of 'NoneType' and 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-54-bd45293933c1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[0mlabel_encoder\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mLabelEncoder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mobject_cols\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 17\u001b[1;33m     \u001b[0mlabel_encoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mX_train\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mX_valid\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msort\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     18\u001b[0m     \u001b[0mlabel_X_train\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlabel_encoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m     \u001b[0mlabel_X_valid\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlabel_encoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX_valid\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\sklearn\\preprocessing\\_label.py\u001b[0m in \u001b[0;36mfit\u001b[1;34m(self, y)\u001b[0m\n\u001b[0;32m    238\u001b[0m         \"\"\"\n\u001b[0;32m    239\u001b[0m         \u001b[0my\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcolumn_or_1d\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwarn\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 240\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclasses_\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0my\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    241\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    242\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\sklearn\\preprocessing\\_label.py\u001b[0m in \u001b[0;36m_encode\u001b[1;34m(values, uniques, encode, check_unknown)\u001b[0m\n\u001b[0;32m    115\u001b[0m             types = sorted(t.__qualname__\n\u001b[0;32m    116\u001b[0m                            for t in set(type(v) for v in values))\n\u001b[1;32m--> 117\u001b[1;33m             raise TypeError(\"Encoders require their input to be uniformly \"\n\u001b[0m\u001b[0;32m    118\u001b[0m                             f\"strings or numbers. Got {types}\")\n\u001b[0;32m    119\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Encoders require their input to be uniformly strings or numbers. Got ['NoneType', 'str']"
     ]
    }
   ],
   "source": [
    "from sklearn.preprocessing import LabelEncoder\n",
    "\n",
    "# Get list of categorical variables\n",
    "s = (X_train.dtypes == 'object')\n",
    "object_cols = list(s[s].index)\n",
    "\n",
    "print(\"Categorical variables:\")\n",
    "print(object_cols)\n",
    "\n",
    "# Make copy to avoid changing original data \n",
    "label_X_train = X_train.copy()\n",
    "label_X_valid = X_valid.copy()\n",
    "\n",
    "# Apply label encoder to each column with categorical data\n",
    "label_encoder = LabelEncoder()\n",
    "for col in object_cols:\n",
    "    label_encoder.fit(pd.concat([X_train[col], X_valid[col]], axis=0, sort=False))\n",
    "    label_X_train[col] = label_encoder.transform(X_train[col])\n",
    "    label_X_valid[col] = label_encoder.transform(X_valid[col])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "    \n",
    "df.loc[df['instrument_classification'].isin(['JFTXFP'])]\n",
    "df.dropna(axis=1, thresh=1000000)\n",
    "df.drop(columns=['designated_market_makers','legal_entity_name', 'systematic_internaliser_flag'])\n",
    "pd.get_dummies(df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
